# Web-technologies

OnlineShop/: pom.xml
OnlineShop/src/main/java/by/bsuir/controllers/: AccountController.java  AddProductToCartController.java  AuthenticationController.java  CartController.java  CategoryController.java  DiscountCodeController.java  HomeController.java  LogoutController.java  ProductController.java  RegistrationController.java  RemoveOrderController.java  RemoveProductFromCartController.java
OnlineShop/src/main/java/by/bsuir/controllers/admin_controllers/: AdminAddCategoryController.java  AdminAddProductController.java
OnlineShop/src/main/java/by/bsuir/dbconnection/: ConnectionPool.java
OnlineShop/src/main/java/by/bsuir/domain/: BaseEntity.java  Cart.java  Category.java  DiscountCode.java  Order.java  Product.java  Role.java  User.java
OnlineShop/src/main/java/by/bsuir/enums/: EshopConstants.java  PagesPathEnum.java  RequestParamsEnum.java
OnlineShop/src/main/java/by/bsuir/exception/: NoSuchCategoryException.java  NoSuchEntityException.java  NoSuchProductException.java  SQLExecutionException.java
OnlineShop/src/main/java/by/bsuir/filters/: AuthFilter.java
OnlineShop/src/main/java/by/bsuir/listeners/: AppContextListener.java
OnlineShop/src/main/java/by/bsuir/repositories/: BaseRepository.java  CategoryRepository.java  DiscountCodeRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
OnlineShop/src/main/java/by/bsuir/repositories/impl/: CategoryRepositoryImpl.java  DiscountCodeRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
OnlineShop/src/main/java/by/bsuir/services/: BaseService.java  CategoryService.java  DiscountCodeService.java  OrderService.java  ProductService.java  UserService.java
OnlineShop/src/main/java/by/bsuir/services/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  DiscountCodeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
OnlineShop/src/main/java/by/bsuir/utils/: ValidatorUtils.java
OnlineShop/src/main/resources/: application.properties  logback.xml
OnlineShop/src/main/resources/db/migration/: V1__ini.sql  V2__add_products.sql  V3__add_users.sql  V4__codes_table.sql  V4__orders.sql  V6__add_roles.sql
OnlineShop/src/main/webapp/: account.jsp  admin_account.jsp  admin_add_category.jsp  admin_add_product.jsp  admin_header.jsp  cart.jsp  category.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  product.jsp  register.jsp  shop.jsp
OnlineShop/src/main/webapp/WEB-INF/: web.xml
OnlineShop/src/main/webapp/fontawesome/css/: brands.css  brands.min.css  regular.min.css  solid.css  solid.min.css
OnlineShop/src/main/webapp/jsp-scc-styles/: account.css  cart.css  category.css  error.css  product.css  register.css  shop.css
OnlineShop/src/main/webapp/jsp-scripts/: admin-add-category.js  admin-add-product.js  cart.js  script.js
OnlineShop/src/test/java/by/bsuir/repositories/impl/: CategoryRepTest.java  DiscountCodeRepTest.java  ProductRepTest.java
OnlineShopSpring/: pom.xml
OnlineShopSpring/src/main/java/by/bsuir/project/config/: ComponentScanConfig.java  DispatcherServletInitializer.java  HibernateConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
OnlineShopSpring/src/main/java/by/bsuir/project/controllers/: AccountController.java  AuthenticationController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  RegistrationController.java  SearchController.java
OnlineShopSpring/src/main/java/by/bsuir/project/controllers/admin_controllers/: AdminAccountController.java  AdminAddCategoryController.java  AdminAddProductController.java
OnlineShopSpring/src/main/java/by/bsuir/project/domain/: BaseEntity.java  Cart.java  Category.java  DiscountCode.java  Image.java  Order.java  OrderDetails.java  Product.java  Role.java  Search.java  Statistic.java  User.java
OnlineShopSpring/src/main/java/by/bsuir/project/enums/: EshopConstants.java  OrderShippingEnum.java  PagesPathEnum.java  RequestParamsEnum.java  UserRoleEnum.java
OnlineShopSpring/src/main/java/by/bsuir/project/exception/: EntityOperationException.java  GlobalExceptionHandler.java  NoSuchProductException.java  NoSuchUserException.java  SecurityException.java  UserAlreadyExistException.java
OnlineShopSpring/src/main/java/by/bsuir/project/principal/: UserPrincipal.java
OnlineShopSpring/src/main/java/by/bsuir/project/repositories/: BaseRepository.java  CategoryRepository.java  DiscountCodeRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ProductSearchSpecification.java  UserRepository.java
OnlineShopSpring/src/main/java/by/bsuir/project/repositories/impl/: CategoryRepositoryImpl.java  DiscountCodeRepositoryImpl.java  ImageRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java  (+1 more)
OnlineShopSpring/src/main/java/by/bsuir/project/services/: BaseService.java  CategoryService.java  DiscountCodeService.java  ImageService.java  OrderService.java  ProductService.java  UserPrincipalDetailsService.java  UserService.java
OnlineShopSpring/src/main/java/by/bsuir/project/utils/: SecurityContextUtils.java
OnlineShopSpring/src/main/java/by/bsuir/project/validator/: ValidatorUtils.java
OnlineShopSpring/src/main/resources/: application.properties
OnlineShopSpring/src/main/resources/db/migration/: V7__add_products_and_categories.sql
OnlineShopSpring/src/main/webapp/WEB-INF/view/: account.jsp  admin_account.jsp  admin_add_category.jsp  admin_add_product.jsp  admin_header.jsp  cart.jsp  category.jsp  db-time-info.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  product.jsp  project-info.jsp  register.jsp  search.jsp  shop.jsp
OnlineShopSpring/src/main/webapp/fontawesome/css/: all.min.css  regular.css
OnlineShopSpring/src/main/webapp/jsp-scc-styles/: account.css  cart.css  category.css  header.css  pagination.css  product.css  project-info.css  search.css  shop.css
OnlineShopSpring/src/main/webapp/jsp-scripts/: cart.js  search-form-script.js
(+40 files in other folders)
